# avw

./: .gitignore  README.md
avw-api/: pom.xml
avw-api/src/main/java/de/mannheimer/imd/avw/api/: IdGenerator.java  MimeTypes.java
avw-api/src/main/java/de/mannheimer/imd/avw/api/commons/: Assert.java
avw-api/src/main/java/de/mannheimer/imd/avw/api/model/: Document.java  DocumentContainer.java  Entity.java  History.java  Message.java  MimeType.java  Order.java  Role.java  State.java  User.java
avw-api/src/main/java/de/mannheimer/imd/avw/api/persistence/: CrudDao.java  DocumentContainerDao.java  DocumentDao.java  ObjectBuilder.java  OrderDao.java  UserDao.java
avw-impl/: pom.xml
avw-impl/src/main/java/de/mannheimer/imd/avw/impl/: ApplicatonContextHelper.java  IdGeneratorImpl.java
avw-impl/src/main/java/de/mannheimer/imd/avw/impl/aspects/: LoggingAspect.java
avw-impl/src/main/java/de/mannheimer/imd/avw/impl/bindings/: BindingTargetHolderImpl.java  DocumentMimeTypeBindingImpl.java  ModelHolderImpl.java
avw-impl/src/main/java/de/mannheimer/imd/avw/impl/context/: ApplicatonContextHelper.java
avw-impl/src/main/java/de/mannheimer/imd/avw/impl/filters/: AbstractCollectionFilter.java  Filter.java  SingleElementFilter.java
avw-impl/src/main/java/de/mannheimer/imd/avw/impl/helper/: Assert.java
avw-impl/src/main/java/de/mannheimer/imd/avw/impl/persistence/: AbstractDao.java  DocumentDaoImpl.java  MimeTypeFactory.java  OrderDaoImpl.java  StateFactory.java
avw-impl/src/main/java/de/mannheimer/imd/avw/impl/persistence/model/: AbstractEntity.java  DocumentContainerImpl.java  DocumentImpl.java  HistoryImpl.java  MimeTypeImpl.java  OrderImpl.java  RoleImpl.java  StateImpl.java  UserImpl.java
avw-impl/src/main/resources/: log4j.properties
avw-impl/src/test/java/de/mannheimer/imd/avw/test/: ApplicationContextHelperExecutionTest.java  DocumentDaoImplExecutionTest.java  DocumentDaoImplTest.java  MiscExecutionTest.java  OrderDaoImplExecutionTest.java  OrderDaoImplTest.java
avw-impl/src/test/java/de/mannheimer/imd/avw/test/mockup/: DocumentDaoImplMock.java
avw-impl/src/test/java/de/mannheimer/imd/avw/test/persistence/: DocumentDaoImplExecutionTest.java  OrderDaoImplExecutionTest.java
avw-impl/src/test/java/de/mannheimer/imd/avw/test/persistence/model/: OrderImplExecutionTest.java
avw-parent/: pom.xml
avw-web/: pom.xml
avw-web/src/main/java/de/mannheimer/imd/: DocumentController.java  HomeController.java
avw-web/src/main/java/de/mannheimer/imd/avw/web/: ContainerController.java  DocumentContainerController.java  DocumentController.java  HomeController.java  ITest.java  MiscController.java  OrderController.java  Test.java  TestController.java  WadlController.java
avw-web/src/main/java/de/mannheimer/imd/avw/web/impl/: AbstractListWrapper.java  ListWrapper.java  MimeTypeWrapper.java  OrderWrapper.java  RequestMappingMethod.java  ResponseMessage.java  ResponseMessageFactory.java
avw-web/src/main/resources/: log4j.properties
avw-web/src/main/webapp/: index.html
avw-web/src/main/webapp/WEB-INF/spring/: root-context.xml
avw-web/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
avw-web/src/main/webapp/WEB-INF/views/: home.jsp
avw-web/src/main/webapp/resources/: avw.css
avw-web/src/main/webapp/resources/js/: AvwDocumentsController.js  AvwOrdersController.js  avwApp.js  avwApp2.js  avwControllers.js  avwControllers.js.orig  globals.js  navigator.js
avw-web/src/main/webapp/resources/partials/: footer.html
avw-web/src/main/webapp/test/: avwApp.js
avw-web/src/main/webapp/views/: api.jsp  default.jsp  doc.jsp  doc.jsp.orig  home.jsp  order.jsp
avw-web/src/main/webapp/views/containers/: details.jsp  overview.jsp
avw-web/src/main/webapp/views/documents/: create.jsp  details.jsp  overview.jsp
avw-web/src/main/webapp/views/order/: order-overview.jsp
avw-web/src/main/webapp/views/orders/: create.jsp  details.jsp
avw-web/src/main/webapp/views/structure/: foot.jsp  head.jsp
avw-web/src/main/webapp/views/test/: test.jsp
